<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:weightSum="2"
	android:orientation="horizontal"
	tools:context=".MainActivity"
	>
	<com.demondevelopers.tandemscroll.TandemListView
		android:id="@+id/list1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/blue"
		/>
	<com.demondevelopers.tandemscroll.TandemListView
		android:id="@+id/list2"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/cream"
		/>
</LinearLayout>
